In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('CricketDataSet1.csv')
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,4826,8662+,49.16,15,33,4,525,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,4822,3118+,44.77,7,6,1,119,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,4821,3217+,60.02,6,13,4,241,5
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48,2110+,25.59,1,10,2,53,0

Columnları tekrar adlandırma

In [4]:
df = df.rename(columns={'NO':'Not_Outs', 'HS':'Highest_Inns_Score', 'BF': 'Balls_Faced', 'SR':'Batting_Strike_Rate', 'Mat':'Matches'})

In [5]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,4826,8662+,49.16,15,33,4,525,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,4822,3118+,44.77,7,6,1,119,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,4821,3217+,60.02,6,13,4,241,5
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48,2110+,25.59,1,10,2,53,0

Pandas Verisetinin Headerini Görüntüleme

In [6]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11

Verisetinin Kuyruğunu Görüntüleme

In [7]:
df.tail()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,4826,8662+,49.16,15,33,4,525,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,4822,3118+,44.77,7,6,1,119,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,4821,3217+,60.02,6,13,4,241,5
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48,2110+,25.59,1,10,2,53,0

Pandas Verisetinde Null Value Olup Olmadığını Kontrol Etmek

In [8]:
df.isna().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

Yukarıdaki Bilgiye Göre İki Column Null Değer İçermekte Balls_Faced ve Batting_Strike_Rate

Belli Koşullar altında Dataframe`den belli rowlar seçmek Aşağıdaki Kod Balls_Faced columnun null olduğu rowları getirecek

In [9]:
df[df['Balls_Faced'].isna() == 1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,5861,NaN,NaN,15,19,6,258,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,5668,NaN,NaN,15,14,1,107,11
56,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,4879,NaN,NaN,5,6,3,51,0

Bir columna ait empty değerleri doldurmak

In [10]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)
df[df['Balls_Faced'].isna() == 1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

In [11]:
df[df['Batting_Strike_Rate'].isna() == 1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,5861,0,NaN,15,19,6,258,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,5668,0,NaN,15,14,1,107,11
56,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,4879,0,NaN,5,6,3,51,0

In [12]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)
df[df['Batting_Strike_Rate'].isna() == 1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

In [13]:
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,5861,0,0.0,15,19,6,258,2

Pandas dataframeden duplicate değerleri silme

İlk önce duplicate eden rowları bulalım

In [14]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
60    False
61    False
62    False
63    False
64    False
Length: 65, dtype: bool

In [15]:
df.duplicated().sum()

3

Toplamda üç tane duplicate eden row var

In [16]:
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,5778,4063+,53.58,26,30,12,593,32
59,RN Harvey (AUS),1948-1963,79,137,10,6149,205,4841,1799+,43.74,21,24,7,427,1

Belli Bir Sütundaki bir feature`ın değerine göre dataframe`yi getirme

In [17]:
df[df['Player'].isin(['RG Pollock (SA)', 'GS Sobers (WI)', 'RN Harvey (AUS)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,5778,4063+,53.58,26,30,12,593,32
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,5778,4063+,53.58,26,30,12,593,32
58,RN Harvey (AUS),1948-1963,79,137,10,6149,205,4841,1799+,43.74,21,24,7,427,1
59,RN Harvey (AUS),1948-1963,79,137,10,6149,205,4841,1799+,43.74,21,24,7,427,1

Bu şekilde duplicate eden sütunların duplicateleri de gösterilebilir

Duplicateleri nasıl sileriz

In [18]:
df = df.drop_duplicates()
df[df['Player'].isin(['RG Pollock (SA)', 'GS Sobers (WI)', 'RN Harvey (AUS)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,5778,4063+,53.58,26,30,12,593,32
58,RN Harvey (AUS),1948-1963,79,137,10,6149,205,4841,1799+,43.74,21,24,7,427,1

Görüldüğü üzere duplicateler silindi

df['Span'] ile Span dataframe`deki Span columnuna ulaş str ile date veri tipindeki verileri string`e çevir split ile de string olan değerleri pat='-' indkatörüne göre ayırıp array`e çek

In [19]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
5     [1930, 1954]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 62, dtype: object

Bu şekilde Arraylerimiz oluşturulur

Bu arraylerin içerisindeki değerlere ulaşabilmek için .str() kullanılıp işlemler yapılabilir

In [20]:
df['Rookie_Year'] = df['Span'].str.split(pat='-').str[0]
df['Span'].str.split(pat='-').str[0]

C:\Users\Cem\AppData\Local\Temp\ipykernel_13156\691994762.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rookie_Year'] = df['Span'].str.split(pat='-').str[0]

0     1928
1     2022
2     2015
3     1963
5     1930
      ...
60    1965
61    2002
62    1924
63    1930
64    1928
Name: Span, Length: 62, dtype: object

In [21]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,4826,8662+,49.16,15,33,4,525,23,1965
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24,2002
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,4822,3118+,44.77,7,6,1,119,0,1924
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,4821,3217+,60.02,6,13,4,241,5,1930
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48,2110+,25.59,1,10,2,53,0,1928

Final_Year columnunu oluşturmak

In [22]:
df['Final_Year'] = df['Span'].str.split(pat='-').str[1]
df

C:\Users\Cem\AppData\Local\Temp\ipykernel_13156\2836424743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Final_Year'] = df['Span'].str.split(pat='-').str[1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,4826,8662+,49.16,15,33,4,525,23,1965,1981
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,4822,3118+,44.77,7,6,1,119,0,1924,1934
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,4821,3217+,60.02,6,13,4,241,5,1930,1938
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48,2110+,25.59,1,10,2,53,0,1928,1934

str ve split(pat=)`in kullanımını öğrenmen önemlidir

Gereksiz sütunu silelim df.drop('Span', axis=1) axis 1 demek adı Span olan COLUMN(SÜTUN)`u sil demek eğer axis=0 olsaydı kod o zaman INDEX`i verilen row(sütunu) silecekti

In [23]:
df = df.drop(['Span'], axis=1)
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),74,125,14,5357,250,4826,8662+,49.16,15,33,4,525,23,1965,1981
61,GC Smith (ICC/SA),117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),29,48,4,2122,266,4822,3118+,44.77,7,6,1,119,0,1924,1934
63,SJ McCabe (AUS),39,62,5,2748,232,4821,3217+,60.02,6,13,4,241,5,1930,1938
64,DR Jardine (ENG),22,33,6,1296,127,48,2110+,25.59,1,10,2,53,0,1928,1934

Counrty Ve Name`yi Player sütunundan ayrıştırmak 1. yöntem

In [24]:
df['Name'] = df['Player'].str.extract(r'([\w\s]+)') # sadece harfleri çıkart
df['Country'] = df['Player'].str.extract(r'\((\w{3})\)') # 3 harften oluşan parantez içerisindeki şeyi çıkart
df.drop(columns=['Player'], inplace=True) # bu şekilde de sütun silme işlemi yapabilirsin inplace true`yi kullanmazsan işlem sonucunu tekrardan bir dataframe`ye ataman gerekir ama buradak true olduğu için
df

,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Name,Country
0,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS
1,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG
2,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS
3,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970,RG Pollock,NaN
5,22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930,1954,GA Headley,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,74,125,14,5357,250,4826,8662+,49.16,15,33,4,525,23,1965,1981,KD Walters,AUS
61,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24,2002,2014,GC Smith,NaN
62,29,48,4,2122,266,4822,3118+,44.77,7,6,1,119,0,1924,1934,WH Ponsford,AUS
63,39,62,5,2748,232,4821,3217+,60.02,6,13,4,241,5,1930,1938,SJ McCabe,AUS
64,22,33,6,1296,127,48,2110+,25.59,1,10,2,53,0,1928,1934,DR Jardine,ENG

2. Yöntem

In [25]:
#df['Player'].str.split(pat='(')
#df['Country'] = df['Player'].str.split(pat='(').str[1]
#df['Country'] = df['Player'].str.split(pat=')').str[0]

Bu şekilde de ayrıştırılabilir

Datatype değiştirme işlemleri nasıl yapılır eğer temiz bir veri seti istiyorsak o zaman uyumsuz veri tipindeki sütunları saptayıp onları uygun bir şekilde değiştirmemiz gerekmektedir

In [26]:
df.dtypes

Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score      object
Ave                      int64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Name                    object
Country                 object
dtype: object

Highest_Inns_Score sütununu object veri tipinden integer veri tipine çevirmemiz gerekiyor
Aşağıda bazı verilerin sonunda bulunan (*) dan kurtuluyoruz

In [27]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split(pat='*').str[0]
df['Highest_Inns_Score']

0     334
1     186
2     269
3     274
5     270
     ...
60    250
61    277
62    266
63    232
64    127
Name: Highest_Inns_Score, Length: 62, dtype: object

Bir sütunun veri tipi nasıl değiştirilebilir

In [28]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int')
df['Highest_Inns_Score'].dtype

dtype('int32')

Evet veri tipini başarıyla olması gereken hale çevirdik

Peki başka nasıl bunu yapabiliriz?

In [29]:
df = df.astype({'Rookie_Year': 'int', 'Final_Year': 'int'})

In [30]:
df.dtypes

Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                      int64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int32
Final_Year               int32
Name                    object
Country                 object
dtype: object

In [31]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].astype('float')
df.dtypes

Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                      int64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int32
Final_Year               int32
Name                    object
Country                 object
dtype: object

In [32]:
df.head()

,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Name,Country
0,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS
1,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG
2,20,31,7,1485,269,6187,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS
3,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970,RG Pollock,NaN
5,22,40,4,2190,270,6083,416+,56.00,10,5,2,104,1,1930,1954,GA Headley,NaN

df['Balls_Faced.notna()'] ile bu sütuna ait null olmayan değerleri alırız

Bir 1d array(list)`deki değerlerin nasıl ortalaması alınır .mean() kullanılaraktan bu işlem yapılabilir

Aşağıda Balls_Faced sütunun içerisindeki null value`ları ortalama (mean) değer ile değiştiriyoruz

In [33]:
df[df['Balls_Faced'].isnull()]

Empty DataFrame
Columns: [Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Name, Country]
Index: []

In [34]:
non_null_values = df[df['Balls_Faced'].notna()]['Balls_Faced'].str.split('+').str[0].fillna(0).astype('int')
df['Balls_Faced'] = df[df['Balls_Faced'].notna()]['Balls_Faced'].str.split('+').str[0].fillna(0).astype('int')
df['Balls_Faced'].dtype, df['Balls_Faced'].isna().sum()

(dtype('int32'), 0)

In [35]:
df['Balls_Faced']

0      9800
1      1287
2      2667
3      1707
5       416
      ...
60     8662
61    15525
62     3118
63     3217
64     2110
Name: Balls_Faced, Length: 62, dtype: int32

In [36]:
average_balls_faced = non_null_values.mean()

# Replace 0 values with average
df.loc[df['Balls_Faced'] == 0, 'Balls_Faced'] = int(average_balls_faced)

# Now, check the number of NaN values after filling
num_nan_values = df['Balls_Faced'].isna().sum()
df['Balls_Faced'] = df['Balls_Faced'].astype('int')
print("Number of NaN values after filling:", num_nan_values)

Number of NaN values after filling: 0

In [37]:
df[df['Balls_Faced'] == 0]['Balls_Faced'].sum()

0

In [38]:
df[df['Balls_Faced'] == 0]['Balls_Faced']

Series([], Name: Balls_Faced, dtype: int32)

In [39]:
df.head()

,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Name,Country
0,52,80,10,6996,334,9994,9800,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS
1,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG
2,20,31,7,1485,269,6187,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS
3,23,41,4,2256,274,6097,1707,54.48,7,11,1,246,11,1963,1970,RG Pollock,NaN
5,22,40,4,2190,270,6083,416,56.00,10,5,2,104,1,1930,1954,GA Headley,NaN

In [40]:
df.isna().sum()

Matches                 0
Inns                    0
Not_Outs                0
Runs                    0
Highest_Inns_Score      0
Ave                     0
Balls_Faced             0
Batting_Strike_Rate     0
100                     0
50                      0
0                       0
4s                      0
6s                      0
Rookie_Year             0
Final_Year              0
Name                    0
Country                24
dtype: int64

In [41]:
df.dtypes

Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                      int64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int32
Final_Year               int32
Name                    object
Country                 object
dtype: object

df[df['Balls_Faced'] == 0] Bu kod Balls_Faced sütununa gider ve bu sütunda değeri 0 olan feature`ların satırlarını(row) alır ve yeni bir df çağırır yani bunun çağırdığı şey verilen koşula uygun bir df EĞER SÜTUNUN KENDİSİNİ ÇAĞIRMAK İSTİYORSAN o zaman 
df[df['Balls_Faced'] == 0]['Balls_Faced'] şeklinde ifadeyi kullanmalısın

                                                   .LOC FONKSİYONU NASIL KULLANILIR

In [42]:
import pandas as pd

data = {
    'Math': [85, 90, 75, 80, 95],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Science': [70, 85, 80, 88, 92],
    'English': [78, 82, 88, 75, 80]
}

df_exp = pd.DataFrame(data)
df_exp.set_index('Name', inplace=True)

In [43]:
print(df_exp.loc['Alice', 'Math'])

85

df.loc['bu değer ile satırı seçersin Alice olan satırı seçtik yukarıda', 'bu değerle de sütunu seçersin'] loc ta seçme işlemi bu mantığa göre çalışır

In [44]:
df_exp.loc['Alice']

Math       85
Science    70
English    78
Name: Alice, dtype: int64

Yukarıdaki şekilde satır seçilebilir

Birden çok satır ve birden çok sütun seçelim

In [45]:
print(df_exp.loc[['Alice', 'Bob'], ['Math', 'Science']])

       Math  Science
Name
Alice    85       70
Bob      90       85

In [46]:
df_exp.loc['Alice', 'Math'] = 88
df_exp.loc['Alice', 'Math']

88

Bir sütunu efektif bir şekilde değiştirmemize de olanak sağlar loc

In [47]:
df_exp.loc['Charlie'] = [80,82,88]
print(df_exp.loc['Charlie'])

Math       80
Science    82
English    88
Name: Charlie, dtype: int64

Aynı df[df[''] {koşul}] koşullu seçmesinde olduğu gibi loc`ta da koşullu seçme yapabiliriz

In [48]:
print(df_exp.loc[df_exp['Math'] > 80])

       Math  Science  English
Name
Alice    88       70       78
Bob      90       85       82
Eve      95       92       80

Bu şekilde loc kullanılabilir

indexi verilen satırı silme

In [49]:
df = df.drop(56, axis=0)
df

,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Name,Country
0,52,80,10,6996,334,9994,9800,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS
1,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG
2,20,31,7,1485,269,6187,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS
3,23,41,4,2256,274,6097,1707,54.48,7,11,1,246,11,1963,1970,RG Pollock,NaN
5,22,40,4,2190,270,6083,416,56.00,10,5,2,104,1,1930,1954,GA Headley,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,74,125,14,5357,250,4826,8662,49.16,15,33,4,525,23,1965,1981,KD Walters,AUS
61,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24,2002,2014,GC Smith,NaN
62,29,48,4,2122,266,4822,3118,44.77,7,6,1,119,0,1924,1934,WH Ponsford,AUS
63,39,62,5,2748,232,4821,3217,60.02,6,13,4,241,5,1930,1938,SJ McCabe,AUS
64,22,33,6,1296,127,48,2110,25.59,1,10,2,53,0,1928,1934,DR Jardine,ENG

In [50]:
df.dtypes

Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                      int64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int32
Final_Year               int32
Name                    object
Country                 object
dtype: object

Veri setimizin key wordler altındaki list(1d arraylerden oluştuğunu biliyoruz) bu 1d arraylerin arasında 4 işlem hesaplamaları yapabiliriz

In [51]:
df['Career_Length'] = df['Final_Year'] - df['Rookie_Year']
df['Career_Length']

0     20
1      1
2      1
3      7
5     24
      ..
60    16
61    12
62    10
63     8
64     6
Name: Career_Length, Length: 61, dtype: int32

In [52]:
df['Career_Length'].mean()

13.21311475409836

In [53]:
df

,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Name,Country,Career_Length
0,52,80,10,6996,334,9994,9800,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS,20
1,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG,1
2,20,31,7,1485,269,6187,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS,1
3,23,41,4,2256,274,6097,1707,54.48,7,11,1,246,11,1963,1970,RG Pollock,NaN,7
5,22,40,4,2190,270,6083,416,56.00,10,5,2,104,1,1930,1954,GA Headley,NaN,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,74,125,14,5357,250,4826,8662,49.16,15,33,4,525,23,1965,1981,KD Walters,AUS,16
61,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24,2002,2014,GC Smith,NaN,12
62,29,48,4,2122,266,4822,3118,44.77,7,6,1,119,0,1924,1934,WH Ponsford,AUS,10
63,39,62,5,2748,232,4821,3217,60.02,6,13,4,241,5,1930,1938,SJ McCabe,AUS,8
64,22,33,6,1296,127,48,2110,25.59,1,10,2,53,0,1928,1934,DR Jardine,ENG,6

Kariyeri 18 seneden fazla olan oyuncuların Ave(ortalama) değerleri burada da loc fonksiyonunu kullanmış olduk

In [54]:
df.loc[df['Career_Length'] > 18]['Ave']

0     9994
5     6083
10    5845
11    5778
15    5694
25    5378
35    5137
37    5106
43    5006
55    4888
Name: Ave, dtype: int64

2.yol

In [55]:
df[df['Career_Length'] > 18]['Ave']

0     9994
5     6083
10    5845
11    5778
15    5694
25    5378
35    5137
37    5106
43    5006
55    4888
Name: Ave, dtype: int64

Aynı sonuca ulaşırız

1960`dan önce en az bir maç oynamış olan oyuncuları bul

In [56]:
df.loc[df['Final_Year'] < 1960]['Name']

0       DG Bradman
5       GA Headley
6      H Sutcliffe
7        E Paynter
9        ED Weekes
10      WR Hammond
15        JB Hobbs
17        L Hutton
19    GE Tyldesley
24       AD Nourse
32         J Ryder
43     DCS Compton
49         CP Mead
55      B Mitchell
62     WH Ponsford
63       SJ McCabe
64      DR Jardine
Name: Name, dtype: object

Veya

In [57]:
df.loc[df['Final_Year'] <1960]['Name']

0       DG Bradman
5       GA Headley
6      H Sutcliffe
7        E Paynter
9        ED Weekes
10      WR Hammond
15        JB Hobbs
17        L Hutton
19    GE Tyldesley
24       AD Nourse
32         J Ryder
43     DCS Compton
49         CP Mead
55      B Mitchell
62     WH Ponsford
63       SJ McCabe
64      DR Jardine
Name: Name, dtype: object

Şeklinde bulunur

Her ülkeye özel olcak şekilde en yüksek inns score`yi bul

işte bunun gibi problemlerde groupby metodunu kullanacaksın

Haydi hızlıca bir groupby ne ne değil anlayalım

In [58]:
import pandas as pd

# Örnek Veri Seti
data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 15, 12, 17, 11, 16, 13, 18]
}

# Create a DataFrame from the sample data
df_orn = pd.DataFrame(data)

print("Original DataFrame:")
print(df_orn)

Original DataFrame:
  Category  Value
0        A     10
1        B     15
2        A     12
3        B     17
4        A     11
5        B     16
6        A     13
7        B     18

Şimdi bu elimizdeki veri setine groupby uygularsak nasıl bir şey elde edeceğiz ona bakalım

In [60]:
# Group the DataFrame by 'Category'
grouped_df = df_orn.groupby('Category')

# Iterate over the groups
for group_name, group_data in grouped_df:
    print(f"Group: {group_name}")
    print(group_data)
    print()

Group: A
  Category  Value
0        A     10
2        A     12
4        A     11
6        A     13

Group: B
  Category  Value
1        B     15
3        B     17
5        B     16
7        B     18

Umarım bu görsel anlatım anlamana yardımcı olmuştur

In [61]:
grouped_df

pandas dataframelerin ne olduğunu biliyorsun her bir keywordun 1d arrayler(list)`leri tutuğu bir dictionary

dolayısıyla ne zaman bir dataframeyi groupby yaparsan bu dictinarylerin tutulduğu bir arrayi elde edersin bunları görüntüleme işlemide yukarıdaki gibi for döngüsü ile yapılabilir

In [64]:
df.groupby('Country')['Highest_Inns_Score'].max()

Country
AUS    380
ENG    364
IND    254
PAK    313
ZIM    232
Name: Highest_Inns_Score, dtype: int32

In [67]:
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('HighInnCountry').reset_index().sort_values('HighInnCountry', ascending=False)

  Country  HighInnCountry
0     AUS             380
1     ENG             364
3     PAK             313
2     IND             254
4     ZIM             232

Aşağıda da sana loc`ta göstermiş olduğum satır seçimi mantığının güzel bir örneğini bulabilirsin

In [68]:
df.groupby('Country')[['100', '50', '0']].mean()

            100         50          0
Country
AUS      20.625  28.375000   8.562500
ENG      13.000  22.083333   4.416667
IND      29.500  36.500000  10.750000
PAK      21.250  28.000000   9.500000
ZIM      12.000  27.000000   5.000000

Bu şekilde her bir ülkeye özel olacak şekilde en yüksek değerlerin seçimini yapabiliriz